ASSUMPTIONS

	G((G(F(b & F(c & F(e & F(f)))))) -> (G(F(corridor))))
	G((charging) -> (care_center))
	G((a) -> (entrance))
	G(((entrance & ! (pharmacy) & ! (corridor) & ! (medical_room)) | (pharmacy & ! (entrance) & ! (corridor) & ! (medical_room)) | (corridor & ! (entrance) & ! (pharmacy) & ! (medical_room)) | (medical_room & ! (entrance) & ! (pharmacy) & ! (corridor))))
	G(((day & ! (night)) | (night & ! (day))))
	G((waiting) -> (care_center))
	G((isolation) -> (care_center))
	G((corridor) -> (care_center))
	G((medical_room) -> (care_center))
	G((g) -> (medical_room))
	G((d) -> (pharmacy))
	G(((severe & ! (mild)) | (mild & ! (severe))))
	G((pharmacy) -> (care_center))
	G((entrance) -> (care_center))


GUARANTEES

	(((((((((((((((G(((entrance & ! (pharmacy) & ! (corridor) & ! (medical_room)) | (pharmacy & ! (entrance) & ! (corridor) & ! (medical_room)) | (corridor & ! (entrance) & ! (pharmacy) & ! (medical_room)) | (medical_room & ! (entrance) & ! (pharmacy) & ! (corridor)))) & G(((day & ! (night)) | (night & ! (day))))) & G(((severe & ! (mild)) | (mild & ! (severe))))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((waiting) -> (care_center))) & G((isolation) -> (care_center))) & G((charging) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G((G(F(b & F(c & F(e & F(f)))))) -> (G(F(corridor))))) & G((g) -> (medical_room)))) -> (G(((((entrance & day) & mild) & ! (night) & day & ! ((day & pharmacy)) & ! (((entrance & day) & severe)))) -> (G((human_entered) -> X(welcome_patient))))))



INPUTS

	pharmacy, severe, medical_room, corridor, human_entered, day, mild, entrance, care_center, night

OUTPUTS

	a, waiting, welcome_patient, g, e, c, b, isolation, charging, f, d

END

