GOAL:	'day-time-patrolling^^night-time-patrolling'
  A:		
 	CTX:	G((corridor) -> (care_center)), G((medical_room) -> (care_center)), G((pharmacy) -> (care_center)), G(((day & !(night)) | (night & !(day)))), G((entrance) -> (care_center))
 	CGR:	G((d) -> (pharmacy)), G((a) -> (entrance)), G((g) -> (medical_room)), G(((((b | c) | e) | f)) -> (corridor))
  G:		G(((night & !(day))) -> (G(F(care_center))))
	/\ 
  A:		
 	CTX:	G((corridor) -> (care_center)), G((medical_room) -> (care_center)), G((pharmacy) -> (care_center)), G(((day & !(night)) | (night & !(day)))), G((entrance) -> (care_center))
 	CGR:	G((d) -> (pharmacy)), G((a) -> (entrance)), G((g) -> (medical_room)), G(((((b | c) | e) | f)) -> (corridor))
  G:		G(((!(night) & day)) -> (G(F(care_center))))

	CONJUNCTION
		GOAL:	'night-time-patrolling'
		  A:		
		 	CTX:	G((corridor) -> (care_center)), G((medical_room) -> (care_center)), G((pharmacy) -> (care_center)), G(((day & !(night)) | (night & !(day)))), G((entrance) -> (care_center))
		 	CGR:	G((d) -> (pharmacy)), G((a) -> (entrance)), G((g) -> (medical_room)), G(((((b | c) | e) | f)) -> (corridor))
		  G:		G(((night & !(day))) -> (G(F(care_center))))

		GOAL:	'day-time-patrolling'
		  A:		
		 	CTX:	G((corridor) -> (care_center)), G((medical_room) -> (care_center)), G((pharmacy) -> (care_center)), G(((day & !(night)) | (night & !(day)))), G((entrance) -> (care_center))
		 	CGR:	G((d) -> (pharmacy)), G((a) -> (entrance)), G((g) -> (medical_room)), G(((((b | c) | e) | f)) -> (corridor))
		  G:		G(((!(night) & day)) -> (G(F(care_center))))

