GOAL:	'day-time-patroling^^night-time-patroling'
  A:		
 	CTX:	G((medical_room) -> (care_center)), G((entrance) -> (care_center)), G((corridor) -> (care_center)), G(((day_time & !(night_time)) | (night_time & !(day_time)))), G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))), G((pharmacy) -> (care_center))
 	CGR:	G((d) -> (pharmacy)), G(((((b | c) | e) | f)) -> (corridor)), G((g) -> (medical_room)), G((a) -> (entrance))
  G:		G(((!(day_time) & night_time)) -> (G(F(care_center))))
  Gs:		(((((((((((G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))) & (((((((((G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))))) -> (G(((!(day_time) & night_time)) -> (G(F(care_center))))))
	/\
  A:
 	CTX:	G((medical_room) -> (care_center)), G((entrance) -> (care_center)), G((corridor) -> (care_center)), G(((day_time & !(night_time)) | (night_time & !(day_time)))), G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))), G((pharmacy) -> (care_center))
 	CGR:	G((d) -> (pharmacy)), G(((((b | c) | e) | f)) -> (corridor)), G((g) -> (medical_room)), G((a) -> (entrance))
  G:		G(((day_time & !(night_time))) -> (G(F(care_center))))
  Gs:		(((((((((((G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))) & (((((((((G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))))) -> (G(((day_time & !(night_time))) -> (G(F(care_center))))))

	CONJUNCTION
		GOAL:	'night-time-patroling'
		  A:
		 	CTX:	G((entrance) -> (care_center)), G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))), G((corridor) -> (care_center)), G(((day_time & !(night_time)) | (night_time & !(day_time)))), G((pharmacy) -> (care_center)), G((medical_room) -> (care_center))
		 	CGR:	G((d) -> (pharmacy)), G(((((b | c) | e) | f)) -> (corridor)), G((g) -> (medical_room)), G((a) -> (entrance))
		  G:		G(((!(day_time) & night_time)) -> (G(F(care_center))))
		  Gs:		(((((((((((G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))) & (((((((((G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))))) -> (G(((!(day_time) & night_time)) -> (G(F(care_center))))))

			REFINEMENT
				GOAL:	'night-patrol-corridor'
				  A:
				 	CTX:	G((entrance) -> (care_center)), G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))), G((corridor) -> (care_center)), G(((day_time & !(night_time)) | (night_time & !(day_time)))), G((pharmacy) -> (care_center)), G((medical_room) -> (care_center))
				 	CGR:	G((d) -> (pharmacy)), G(((((b | c) | e) | f)) -> (corridor)), G((g) -> (medical_room)), G((a) -> (entrance))
				  G:		G((night_time) -> (G(F(corridor))))
				  Gs:		((((((((((((G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))) & G(((((b | c) | e) | f)) -> (corridor)))) -> (G((night_time) -> (G(F(corridor))))))

					REFINEMENT
						GOAL:	'patrol-b-c-e-f'
						  A:
						 	CGR:	G(((((b | c) | e) | f)) -> (corridor))
						  G:		(G(F(b)) & G(F(c)) & G(F(e)) & G(F(f)))
						  Gs:		((G(((((b | c) | e) | f)) -> (corridor))) -> ((G(F(b)) & G(F(c)) & G(F(e)) & G(F(f)))))

		GOAL:	'day-time-patroling'
		  A:
		 	CTX:	G((entrance) -> (care_center)), G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))), G((corridor) -> (care_center)), G(((day_time & !(night_time)) | (night_time & !(day_time)))), G((pharmacy) -> (care_center)), G((medical_room) -> (care_center))
		 	CGR:	G((d) -> (pharmacy)), G(((((b | c) | e) | f)) -> (corridor)), G((g) -> (medical_room)), G((a) -> (entrance))
		  G:		G(((day_time & !(night_time))) -> (G(F(care_center))))
		  Gs:		(((((((((((G(((day_time & !(night_time)) | (night_time & !(day_time)))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))) & (((((((((G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))))) -> (G(((day_time & !(night_time))) -> (G(F(care_center))))))

			REFINEMENT
				GOAL:	'day-patrol-entrance-pharmacy'
				  A:
				 	CTX:	G((entrance) -> (care_center)), G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))), G((corridor) -> (care_center)), G(((day_time & !(night_time)) | (night_time & !(day_time)))), G((pharmacy) -> (care_center)), G((medical_room) -> (care_center))
				 	CGR:	G((d) -> (pharmacy)), G(((((b | c) | e) | f)) -> (corridor)), G((g) -> (medical_room)), G((a) -> (entrance))
				  G:		G((day_time) -> ((G(F(entrance)) & G(F(pharmacy)))))
				  Gs:		((((((((((((G(((entrance & !(pharmacy) & !(corridor) & !(medical_room)) | (pharmacy & !(entrance) & !(corridor) & !(medical_room)) | (corridor & !(entrance) & !(pharmacy) & !(medical_room)) | (medical_room & !(entrance) & !(pharmacy) & !(corridor)))) & G(((day_time & !(night_time)) | (night_time & !(day_time))))) & G((entrance) -> (care_center))) & G((pharmacy) -> (care_center))) & G((medical_room) -> (care_center))) & G((corridor) -> (care_center))) & G((a) -> (entrance))) & G((d) -> (pharmacy))) & G(((((b | c) | e) | f)) -> (corridor))) & G((g) -> (medical_room))) & (G((a) -> (entrance)) & G((d) -> (pharmacy))))) -> (G((day_time) -> ((G(F(entrance)) & G(F(pharmacy)))))))

					REFINEMENT
						GOAL:	'patrol-a-d'
						  A:
						 	CGR:	G((d) -> (pharmacy)), G((a) -> (entrance))
						  G:		(G(F(a)) & G(F(d)))
						  Gs:		(((G((a) -> (entrance)) & G((d) -> (pharmacy)))) -> ((G(F(a)) & G(F(d)))))

