MODULE main
VAR
	sa1: boolean;
    sa2: boolean;
    sb1: boolean;
    sb2: boolean;
    sz: boolean;
    ra1: boolean;
    ra2: boolean;
    rb1: boolean;
    rb2: boolean;
    rz: boolean;

LTLSPEC !((ra1 & ra2) & (G(((ra1 & ! ra2 & ! rb1 & ! rb2 & ! rz) | (ra2 & ! ra1 & ! rb1 & ! rb2 & ! rz) | (rb1 & ! ra1 & ! ra2 & ! rb2 & ! rz) | (rb2 & ! ra1 & ! ra2 & ! rb1 & ! rz) | (rz & ! ra1 & ! ra2 & ! rb1 & ! rb2)))) & (G(sa1 -> X(ra1 | ra2 | rz))) & (G(sa2 -> X(ra2 | ra1 | rz))) & (G(sb1 -> X(rb1 | rb2 | rz))) & (G(sb2 -> X(rb2 | rb1 | rz))) & (G(sz -> X(rz | ra1 | ra2 | rb1 | rb2))) & (F sb2))
