MODULE main
VAR
	sa1: boolean;
    sa2: boolean;
    sb1: boolean;
    sb2: boolean;
    sz: boolean;
    ra1: boolean;
    ra2: boolean;
    rb1: boolean;
    rb2: boolean;
    rz: boolean;

LTLSPEC !((sa1) & (G F (ra1 -> X sa1)) & (G F (ra2 -> X sa2)) & (G F (rb1 -> X sb1)) & (G F (rb2 -> X sb2)) & (G F (rz -> X sz)) & (G((sa1 & ra1) -> X sa1)) & (G((sa1 & ra2) -> ((X sa2) | (X sa1)))) & (G((sa1 & rz) -> ((X sz) | (X sa1)))) & (G((sa2 & ra2) -> X sa2)) & (G((sa2 & ra1) -> ((X sa1) | (X sa2)))) & (G((sa2 & rz) -> ((X sz) | (X sa2)))) & (G((sb1 & rb1) -> X sb1)) & (G((sb1 & rb2) -> ((X sb2) | (X sb1)))) & (G((sb1 & rz) -> ((X sz) | (X sb1)))) & (G((sb2 & rb2) -> X sb2)) & (G((sb2 & rb1) -> ((X sb1) | (X sb2)))) & (G((sb2 & rz) -> ((X sz) | (X sb2)))) & (G((sz & rz) -> X sz)) & (G((sz & ra1) -> ((X sa1) | (X sz)))) & (G((sz & ra2) -> ((X sa2) | (X sz)))) & (G((sz & rb1) -> ((X sb1) | (X sz)))) & (G((sz & rb2) -> ((X sb2) | (X sz)))) & (G(((sa1 & ! sa2 & ! sb1 & ! sb2 & ! sz) | (sa2 & ! sa1 & ! sb1 & ! sb2 & ! sz) | (sb1 & ! sa1 & ! sa2 & ! sb2 & ! sz) | (sb2 & ! sa1 & ! sa2 & ! sb1 & ! sz) | (sz & ! sa1 & ! sa2 & ! sb1 & ! sb2)))))
