MODULE main
VAR
	care_center: boolean;
	pharmacy: boolean;
	night: boolean;
	entrance: boolean;
	day: boolean;
	medical_room: boolean;
	corridor: boolean;


LTLSPEC ((((G((entrance) -> (care_center)) & G((pharmacy) -> (care_center))) -> (G((night) -> ((G(F(entrance)) & G(F(pharmacy)))))))) -> (((G((entrance) -> (care_center)) & G((pharmacy) -> (care_center)) & G((medical_room) -> (care_center)) & G((corridor) -> (care_center)) & (G(((day & !(night)) | (night & !(day)))))) -> (G(((!(day) & night)) -> (G(F(care_center))))))))


LTLSPEC ((((TRUE) -> (G((night) -> ((G(F(entrance)) & G(F(pharmacy)))))))) -> (((G((entrance) -> (care_center)) & G((pharmacy) -> (care_center)) & G((medical_room) -> (care_center)) & G((corridor) -> (care_center)) & (G(((day & !(night)) | (night & !(day)))))) -> (G(((!(day) & night)) -> (G(F(care_center))))))))