GOAL    :	'fire-alarm^^get-meds-to-clients^^low-battery^^night-time-patroling^^shop-alarm^^welcome-visitors'
SCENARIO:	TRUE
CONTRACT:	G((night_time) -> (G(F(go_entrace & F(go_counter & F(go_back & F(go_warehouse)))))))
	/\ 
CONTRACT:	G(((shop & day_time)) -> (G((get_med) -> F((G((go_entrace) -> (give_med)) & ((F(go_back & F(go_warehouse & F(go_entrace))) & (!go_warehouse U go_back) & (!go_entrace U go_warehouse) & (!go_back U (go_back & X(!go_back U(go_warehouse)))) & (!go_warehouse U (go_warehouse & X(!go_warehouse U(go_entrace))))) & G((go_warehouse) -> (take_med))))))))
	/\ 
CONTRACT:	(G((low_battery & ! full_battery & F full_battery) -> ((F(go_charging_point | full_battery)) U full_battery)))
	/\ 
CONTRACT:	G(((entrance & day_time)) -> (G((human_entered) -> F(welcome_client))))
	/\ 
CONTRACT:	G((night_time) -> ((G((door_alarm & ! guard_entered) -> (((F(go_entrace | guard_entered)) U guard_entered) | G((F(go_entrace | guard_entered))))))))
	/\ 
CONTRACT:	G((fire_alarm) -> (go_safe_loc))

	CONJUNCTION
		GOAL    :	'night-time-patroling'
		SCENARIO:	night_time
		CONTRACT:	G((night_time) -> (G(F(go_entrace & F(go_counter & F(go_back & F(go_warehouse)))))))

		GOAL    :	'get-meds-to-clients'
		SCENARIO:	(shop & day_time)
		CONTRACT:	G(((shop & day_time)) -> (G((get_med) -> F((G((go_entrace) -> (give_med)) & ((F(go_back & F(go_warehouse & F(go_entrace))) & (!go_warehouse U go_back) & (!go_entrace U go_warehouse) & (!go_back U (go_back & X(!go_back U(go_warehouse)))) & (!go_warehouse U (go_warehouse & X(!go_warehouse U(go_entrace))))) & G((go_warehouse) -> (take_med))))))))

		GOAL    :	'low-battery'
		SCENARIO:	TRUE
		CONTRACT:	(G((low_battery & ! full_battery & F full_battery) -> ((F(go_charging_point | full_battery)) U full_battery)))

		GOAL    :	'welcome-visitors'
		SCENARIO:	(entrance & day_time)
		CONTRACT:	G(((entrance & day_time)) -> (G((human_entered) -> F(welcome_client))))

		GOAL    :	'shop-alarm'
		SCENARIO:	night_time
		CONTRACT:	G((night_time) -> ((G((door_alarm & ! guard_entered) -> (((F(go_entrace | guard_entered)) U guard_entered) | G((F(go_entrace | guard_entered))))))))

		GOAL    :	'fire-alarm'
		SCENARIO:	TRUE
		CONTRACT:	G((fire_alarm) -> (go_safe_loc))

