ASSUMPTIONS

	G( F(! (fire_alarm)))
	G(((shop & ! (warehouse)) | (warehouse & ! (shop))))
	G(((day & ! (night)) | (night & ! (day))))
	G(entrance -> shop)
	G(human_entered -> shop)
	G(get_med -> entrance)
	G(fire_alarm -> warehouse)
	G(door_alarm -> shop)
	G(guard_entered -> shop)


CONSTRAINTS

# constraints are included in the guarantees


GUARANTEES

	G((fire_alarm) -> (go_safe_loc))

	G(((go_entrace & ! (go_counter) & ! (go_back) & ! (go_warehouse) & ! (go_charging_point) & ! (go_safe_loc)) | (go_counter & ! (go_entrace) & ! (go_back) & ! (go_warehouse) & ! (go_charging_point) & ! (go_safe_loc)) | (go_back & ! (go_entrace) & ! (go_counter) & ! (go_warehouse) & ! (go_charging_point) & ! (go_safe_loc)) | (go_warehouse & ! (go_entrace) & ! (go_counter) & ! (go_back) & ! (go_charging_point) & ! (go_safe_loc)) | (go_charging_point & ! (go_entrace) & ! (go_counter) & ! (go_back) & ! (go_warehouse) & ! (go_safe_loc)) | (go_safe_loc & ! (go_entrace) & ! (go_counter) & ! (go_back) & ! (go_warehouse) & ! (go_charging_point))))



INPUTS

	day, guard_entered, fire_alarm, shop, get_med, night, entrance, door_alarm, warehouse, human_entered

OUTPUTS

	go_entrace, go_counter, go_charging_point, go_safe_loc, go_warehouse, go_back

END

