ASSUMPTIONS

	G((g) -> (medical_room))
	G((G(F(b & F(c & F(e & F(f)))))) -> (G(F(corridor))))
	G((charging) -> (care_center))


GUARANTEES

	((((G((charging) -> (care_center)) & G((G(F(b & F(c & F(e & F(f)))))) -> (G(F(corridor))))) & G((g) -> (medical_room)))) -> (G(((! (night) & ! (((entrance & day) & mild)) & ((entrance & day) & severe) & day & ! ((day & pharmacy)))) -> ((((((G((low_battery & F(full_battery)) -> (! (full_battery) U (charging)))) & G(f -> X (f | e | g | charging))) & G(g -> X (g | f))) & G(charging -> X (charging | f))) & G(((a & ! (b) & ! (c) & ! (d) & ! (e) & ! (f) & ! (g) & ! (waiting) & ! (isolation) & ! (charging)) | (b & ! (a) & ! (c) & ! (d) & ! (e) & ! (f) & ! (g) & ! (waiting) & ! (isolation) & ! (charging)) | (c & ! (a) & ! (b) & ! (d) & ! (e) & ! (f) & ! (g) & ! (waiting) & ! (isolation) & ! (charging)) | (d & ! (a) & ! (b) & ! (c) & ! (e) & ! (f) & ! (g) & ! (waiting) & ! (isolation) & ! (charging)) | (e & ! (a) & ! (b) & ! (c) & ! (d) & ! (f) & ! (g) & ! (waiting) & ! (isolation) & ! (charging)) | (f & ! (a) & ! (b) & ! (c) & ! (d) & ! (e) & ! (g) & ! (waiting) & ! (isolation) & ! (charging)) | (g & ! (a) & ! (b) & ! (c) & ! (d) & ! (e) & ! (f) & ! (waiting) & ! (isolation) & ! (charging)) | (waiting & ! (a) & ! (b) & ! (c) & ! (d) & ! (e) & ! (f) & ! (g) & ! (isolation) & ! (charging)) | (isolation & ! (a) & ! (b) & ! (c) & ! (d) & ! (e) & ! (f) & ! (g) & ! (waiting) & ! (charging)) | (charging & ! (a) & ! (b) & ! (c) & ! (d) & ! (e) & ! (f) & ! (g) & ! (waiting) & ! (isolation)))))))))



INPUTS

	mild, pharmacy, entrance, care_center, low_battery, severe, medical_room, corridor, night, full_battery, day

OUTPUTS

	a, waiting, g, e, c, b, isolation, charging, d, f

END

